<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Online Tic Tac Toe</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Online Tic Tac Toe</h1>

<div class="menu">
  <input type="text" id="roomInput" placeholder="Room ID">
  <button id="joinBtn">Join Room</button>
</div>

<h2 id="status">Waiting...</h2>

<div class="board" id="board"></div>

<script type="module" src="script.js"></script>

</body>
</html>
